<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackIt - Minimal Q&A Forum</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">StackIt</div>
      <!-- <nav class="nav-links">
        <a href="#" class="nav-item">Questions</a>
        <a href="#" class="nav-item">Tags</a>
        <a href="#" class="nav-item">Users</a>
      </nav> -->
      <div class="auth-section">
        <button class="btn btn-primary ask-question-btn">Ask Question</button>
        <a href="#" class="btn btn-secondary" id="loginBtn">Log In</a>
        <a href="#" class="btn btn-secondary" id="signupBtn">Sign Up</a>
        <button id="logoutBtn" class="btn btn-secondary" style="display:none;">Logout</button>
        <div class="logged-in-user" style="display: none;">
          <img src="https://via.placeholder.com/30" alt="User Avatar" class="user-avatar" />
          <div class="notification-bell">
            <i class="fas fa-bell"></i>
            <span class="notification-count">3</span>
            <div class="notification-dropdown">
              <div class="notification-item">
                Someone answered your question "How to use Flexbox?"
              </div>
              <div class="notification-item">
                @john_doe commented on your answer.
              </div>
              <div class="notification-item">
                Your answer to "What is JWT?" was upvoted.
              </div>
              <a href="#" class="view-all-notifications">View all</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
<!-- Filter & Sort UI -->
<div class="filter-bar">
  <input type="text" id="tagInput" placeholder="Filter by tag (e.g., React)">
  <select id="sortSelect">
    <option value="newest">Newest</option>
    <option value="answers">Most Answered</option>
  </select>
</div>

<!-- Pagination UI -->
<div class="pagination-controls">
  <button id="prevPage" class="btn btn-secondary">Previous</button>
  <span id="pageLabel">Page 1</span>
  <button id="nextPage" class="btn btn-secondary">Next</button>
</div>

  <main class="container main-content">
    <section class="question-list">
      <h1>All Questions</h1>
    </section>

    <div id="askQuestionModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Ask a New Question</h2>
        <form id="askQuestionForm">
          <div class="form-group">
            <label for="questionTitle">Title</label>
            <input type="text" id="questionTitle" placeholder="Enter a concise title" required />
          </div>
          <div class="form-group">
            <label>Description</label>
            <div id="quillEditor" style="height: 200px;"></div>
            <input type="hidden" id="questionDescription" />
          </div>
          <div class="form-group">
            <label for="questionTags">Tags</label>
            <input type="text" id="questionTags" placeholder="e.g., React, JWT (comma separated)" />
            <small>Separate tags with commas.</small>
          </div>
          <button type="submit" class="btn btn-primary">Submit Question</button>
        </form>
      </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" required />
          </div>
          <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" required />
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Register</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerUsername">Username</label>
            <input type="text" id="registerUsername" required />
          </div>
          <div class="form-group">
            <label for="registerEmail">Email</label>
            <input type="email" id="registerEmail" required />
          </div>
          <div class="form-group">
            <label for="registerPassword">Password</label>
            <input type="password" id="registerPassword" required />
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
  </main>

  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
