<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Detail - StackIt</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">StackIt</div>
      <nav class="nav-links">
        <a href="index.html" class="nav-item">Home</a>
        <a href="#" class="nav-item">Tags</a>
        <a href="#" class="nav-item">Users</a>
      </nav>
      <div class="auth-section">
        <div class="logged-in-user">
          <img src="https://via.placeholder.com/30" alt="User Avatar" class="user-avatar">
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="index.html">Home</a> &gt; <span>Question</span>
    </nav>

    <div class="question-view">
      <h1 id="question-title"></h1>
      <div id="question-meta"></div>
      <div id="question-description" class="rich-text"></div>

      <h3>Answers</h3>
      <div id="answers-list"></div>

      <div id="answer-box">
        <h4>Your Answer</h4>
        <div id="quillAnswerEditor"></div>
        <button id="submitAnswerBtn" class="btn btn-primary">Submit Answer</button>
      </div>
    </div>
  </main>

  <div id="loginPromptModal" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="document.getElementById('loginPromptModal').classList.remove('show')">&times;</span>
      <h2>Login Required</h2>
      <p>You need to log in to vote or accept an answer.</p>
      <button class="btn btn-primary" onclick="window.location.href='index.html'">Login / Signup</button>
    </div>
  </div>

  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const questionId = urlParams.get('id');
    const token = localStorage.getItem('token');
    let currentUserId = null;
    let questionOwnerId = null;
    const voteMemory = new Set();

    const quill = new Quill('#quillAnswerEditor', {
      theme: 'snow',
      modules: { toolbar: [['bold', 'italic', 'strike'], [{ list: 'ordered' }, { list: 'bullet' }], ['link', 'image'], [{ align: [] }]] }
    });

    async function loadUser() {
      if (token) {
        const payload = JSON.parse(atob(token.split('.')[1]));
        currentUserId = payload.userId;
      }
    }

    async function loadQuestion() {
      try {
        const res = await fetch(`http://localhost:5000/api/questions/${questionId}`);
        const data = await res.json();

        questionOwnerId = data.question.user_id;

        document.getElementById('question-title').textContent = data.question.title;
        document.getElementById('question-meta').innerHTML = `
          Asked by <strong>${data.question.username}</strong>
          <div class="tags">
            ${data.question.tags.split(',').map(tag => `<span class="tag">#${tag.trim()}</span>`).join('')}
          </div>
        `;
        document.getElementById('question-description').innerHTML = data.question.description;

        const answersList = document.getElementById('answers-list');
        answersList.innerHTML = data.answers.map(a => {
          const acceptedLabel = a.accepted ? '<span class="accepted-label">✔ Accepted</span>' : '';
          const acceptButton = currentUserId === questionOwnerId && !a.accepted ? `<button class="accept-btn" onclick="acceptAnswer(${a.id})">Accept</button>` : '';
          return `
            <div class="answer-card">
              <div class="answer-body">${a.answer}</div>
              <div class="answer-meta">
                answered by ${a.username}
                <div class="vote-controls">
                  <button class="vote-btn" onclick="voteAnswer(${a.id}, 1)"><i class="fas fa-thumbs-up"></i></button>
                  <span class="vote-score">${a.vote_count}</span>
                  <button class="vote-btn" onclick="voteAnswer(${a.id}, -1)"><i class="fas fa-thumbs-down"></i></button>
                  ${acceptedLabel} ${acceptButton}
                </div>
              </div>
            </div>
          `;
        }).join('');
      } catch (error) {
        console.error('Failed to load question:', error);
        alert('Could not load question.');
      }
    }

    document.getElementById('submitAnswerBtn').addEventListener('click', async () => {
      const answer = quill.root.innerHTML;
      if (!token) return promptLogin();

      const res = await fetch(`http://localhost:5000/api/questions/${questionId}/answers`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({ answer })
      });

      if (res.ok) {
        alert('Answer submitted!');
        quill.setContents([]);
        loadQuestion();
      } else {
        const err = await res.json();
        alert(err.error);
      }
    });

    function promptLogin() {
      document.getElementById('loginPromptModal').classList.add('show');
    }

    async function voteAnswer(answerId, vote) {
      if (!token) return promptLogin();
      if (voteMemory.has(answerId)) return alert('You already voted on this answer.');

      const res = await fetch(`http://localhost:5000/api/answers/${answerId}/vote`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({ vote })
      });
      if (res.ok) {
        voteMemory.add(answerId);
        loadQuestion();
      }
    }

    async function acceptAnswer(answerId) {
      if (!token) return promptLogin();
      const res = await fetch(`http://localhost:5000/api/answers/${answerId}/accept`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        }
      });
      if (res.ok) {
        alert('Answer accepted!');
        loadQuestion();
      } else {
        const err = await res.json();
        alert(err.error);
      }
    }

    loadUser().then(loadQuestion);
  </script>
</body>
</html>
