/* Variables for easier theming */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #343a40;
    --border-color: #dee2e6;
    --hover-color: #e9ecef;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    --border-radius: 6px;
    --font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Navbar --- */
.navbar {
    background-color: var(--card-background);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center; /* Center the content container */
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensure container fills navbar width */
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-item {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: var(--primary-color);
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade of primary */
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268; /* Darker shade of secondary */
}

/* Logged-in User & Notifications */
.logged-in-user {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative; /* For dropdown positioning */
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 1.2em;
    color: var(--text-color);
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7em;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

.notification-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 35px; /* Adjust based on bell icon height */
    right: 0;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 300px;
    z-index: 1000;
    padding: 10px;
}

.notification-dropdown.show {
    display: block; /* Shown via JS */
}

.notification-item {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9em;
    color: var(--text-color);
}

.notification-item:last-child {
    border-bottom: none;
}

.view-all-notifications {
    display: block;
    text-align: center;
    padding-top: 10px;
    font-size: 0.85em;
    color: var(--primary-color);
    text-decoration: none;
}

.view-all-notifications:hover {
    text-decoration: underline;
}

/* --- Main Content --- */
.main-content {
    padding-top: 30px;
}

.question-list h1 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.question-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s ease;
}

.question-card:hover {
    transform: translateY(-3px);
}

.question-stats {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-right: 15px;
    border-right: 1px solid var(--border-color);
}

.question-stats .stat {
    text-align: center;
}

.question-stats .count {
    font-size: 1.4em;
    font-weight: bold;
    color: var(--primary-color);
}

.question-stats .label {
    font-size: 0.8em;
    color: var(--secondary-color);
    display: block;
    margin-top: -5px; /* Adjust for better spacing */
}

.question-stats .stat.accepted .count {
    color: var(--success-color); /* Color for accepted answer count */
}


.question-summary {
    flex-grow: 1;
}

.question-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.question-title a {
    color: var(--primary-color);
    text-decoration: none;
}

.question-title a:hover {
    text-decoration: underline;
}

.question-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85em;
    color: var(--secondary-color);
    flex-wrap: wrap; /* Allow tags to wrap on smaller screens */
    gap: 10px;
}

.tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    background-color: var(--hover-color);
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 500;
}
.rich-text {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: #fff;
}
.author-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.author-info a:hover {
    text-decoration: underline;
}

/* --- Modal Styling (Ask Question) --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex; /* Flexbox to center content */
}

.modal-content {
    background-color: var(--card-background);
    margin: auto;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 700px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.close-button {
    color: var(--secondary-color);
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: var(--text-color);
    text-decoration: none;
}

.modal-content h2 {
    margin-top: 0;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group textarea {
    width: calc(100% - 20px); /* Account for padding */
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1em;
    color: var(--text-color);
    background-color: var(--background-color);
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group small {
    font-size: 0.85em;
    color: var(--secondary-color);
    margin-top: 5px;
    display: block;
}

/* Rich Text Editor Styling Placeholder */
/* If you integrate a library like Quill or TinyMCE, they will provide their own CSS.
   However, you might need to override some styles to match your theme.
   Example:
.ql-editor {
    min-height: 150px;
    border: 1px solid var(--border-color) !important;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--text-color);
}
.ql-toolbar.ql-snow {
    border: 1px solid var(--border-color) !important;
    border-bottom: none !important;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}
*/

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links {
        gap: 15px;
        justify-content: center;
        width: 100%;
    }

    .auth-section {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }

    .auth-section .btn {
        width: 100%;
        text-align: center;
    }

    .question-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .question-stats {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 10px;
        padding-right: 0;
    }

    .question-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .auth-section {
        flex-wrap: wrap; /* Allow buttons to wrap */
    }

    .notification-dropdown {
        width: 250px;
    }
}
